PORT=3030
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DBNAME=todolist_challenge
MYSQL_PASSWORD=Password
MYSQL_PORT=3306

MYSQL_HOST_DOCKER=localhost
MYSQL_USER_DOCKER=admin
MYSQL_DBNAME_DOCKER=todolist_challenge
MYSQL_PASSWORD_DOCKER=password
MYSQL_PORT_DOCKER=3307